# RIoT2.Net.Orchestrator

./: .gitignore  Dockerfile  Program.cs  README.md  RIoT2.Net.Orchestrator.csproj  RIoT2.Net.Orchestrator.http  RIoT2.Net.Orchestrator.sln
.github/workflows/: docker-image.yml
Controllers/: CommandController.cs  DashboardController.cs  NodesController.cs  ReportController.cs  RulesController.cs  VariableController.cs  WorkflowController.cs
CustomJsonSettings/: AddJsonOptionsExtension.cs  Formatters.cs  JObjectConverter.cs  LowerCaseNamingPolicy.cs
Models/: CronValidationResult.cs  Node.cs  OnlineNode.cs  PluginFile.cs  RuleDTO.cs  SimulationDTO.cs  VariableDTO.cs  VariableTemplate.cs
Properties/: launchSettings.json
Services/: IOnlineNodeService.cs  MqttBackgroundService.cs  OnlineNodeService.cs  OrchestratorConfigurationService.cs  OrchestratorMqttService.cs  StoredObjectService.cs
